# ExcelAndWordApi

./: ExcelAndWordApi.sln
ExcelAndWordApi/: ExcelAndWordApi.csproj  Identity.db  Program.cs  WeatherForecast.cs  appsettings.json
ExcelAndWordApi/C/Excel/: Data.xlsx
ExcelAndWordApi/Controllers/: ContainersController.cs  ExcelController.cs  WeatherForecastController.cs  WordController.cs
ExcelAndWordApi/Entities/: User.cs
ExcelAndWordApi/Excel/: Data.xlsx
ExcelAndWordApi/Models/: Document.cs  FT-FD-2558.cs  Person.cs
ExcelAndWordApi/Models/Excel/: FT-FD-2558Items.cs
ExcelAndWordApi/Models/Word/: Doc001.cs
ExcelAndWordApi/Persistence/: MyDbContext.cs
ExcelAndWordApi/Persistence/Migrations/: 20230924232910_FirstMigration.Designer.cs  20230924232910_FirstMigration.cs  MyDbContextModelSnapshot.cs
ExcelAndWordApi/Properties/: launchSettings.json
